# .NET-Transforming

./: .editorconfig  .gitignore  NET-Transforming.sln  ReadMe.md
.github/workflows/: Build-and-test.yml
Source/: NET-Transforming.sln
Source/Integration-tests/: BasicTest.cs  BasicTransformingTest.cs  FileTransformerFactoryTest.cs  Integration-tests.csproj  JsonTransformerTest.cs  PackageTransformerTest.cs  XmlTransformerTest.cs
Source/Integration-tests/Helpers/: FileComparer.cs
Source/Integration-tests/Test-resources/My.Package.With.Multiple.Dots/: AppSettings.1.2.3.4.5.json  AppSettings.AB.CDE.FGHI.json  AppSettings.Release.json  AppSettings.Test.json  AppSettings.json  Settings.For.1.2.3.4.5.json  Settings.For.Release.json  Settings.For.json  Web.1.2.3.4.5.config  Web.AB.CDE.FGHI.config  Web.config
Source/Integration-tests/Test-resources/My.Package.With.Multiple.Dots-Expected/: Settings.For.json
Source/Integration-tests/Test-resources/My.Package.With.Multiple.Dots-Expected/Views/: Web.config
Source/Integration-tests/Test-resources/My.Package.With.Multiple.Dots/Views/: Web.Test.config
Source/Integration-tests/Test-resources/My.Simple.Package/: Web.Release.config  Web.That-Should.Not-Be.Used.config
Source/Project/: .editorconfig  BasicFileTransformer.cs  BasicTransformer.cs  DirectoryHandler.cs  FileTransformerFactory.cs  IFileTransformer.cs  IFileTransformerFactory.cs  IPackageExtractor.cs  IPackageHandler.cs  IPackageHandlerLoader.cs  IPackageTransformer.cs  IPackageWriter.cs  JsonTransformer.cs  PackageHandlerLoader.cs  PackageTransformer.cs  Project.csproj  XmlTransformer.cs  ZipFileHandler.cs
Source/Project/Configuration/: ConfigurationKeys.cs  FileTransformingOptions.cs  PackageTransformingOptions.cs  ReplacementOptions.cs  TransformingOptions.cs
Source/Project/DependencyInjection/: ServiceCollectionExtension.cs
Source/Project/Extensions/: PackageTransformerExtension.cs  StringExtension.cs  TypeExtension.cs
Source/Project/IO/: DirectoryWrapper.cs  FileSearcher.cs  FileSystem.cs  FileWrapper.cs  IDirectory.cs  IFile.cs  IFileSearcher.cs  IFileSystem.cs  IPath.cs  PathWrapper.cs
Source/Project/IO/Extensions/: FileSystemExtension.cs  PathExtension.cs  StreamExtension.cs  StreamReaderExtension.cs
Source/Project/Properties/: Assembly-Information.cs
Source/Project/Reflection/: ReflectionHelper.cs
Source/Project/Runtime/: IPlatform.cs  Platform.cs
Source/Project/Text/Extensions/: EncodingExtension.cs  UnicodeEncodingExtension.cs  Utf32EncodingExtension.cs  Utf8EncodingExtension.cs
Source/Tests/: .editorconfig  Directory.Build.targets
Source/Tests/Integration-tests/: FileTransformerFactoryTest.cs  Integration-tests.csproj  JsonTransformerTest.cs  PackageTransformerTest.cs  XmlTransformerTest.cs
Source/Tests/Integration-tests/IO/: FileSearcherTest.cs
Source/Tests/Integration-tests/Test-resources/My.Package.With.Multiple.Dots/: Web.That-Should.Not-Be.Used.config
Source/Tests/Integration-tests/Test-resources/My.Simple.Package/: Web.1.2.3.config
Source/Tests/Unit-tests/: BasicFileTransformerTest.cs  FileTransformerFactoryTest.cs  PackageTransformerTest.cs
Source/Unit-tests/: BasicFileTransformerTest.cs  BasicTest.cs  FileTransformerFactoryTest.cs  PackageTransformerTest.cs  Unit-tests.csproj
Tests/: .editorconfig  Directory.Build.targets
Tests/Integration-tests/: BasicTest.cs  BasicTransformingTest.cs  FileTransformerFactoryTest.cs  Global.cs  Integration-tests.csproj  JsonTransformerTest.cs  PackageTransformerTest.cs  XmlTransformerTest.cs
Tests/Integration-tests/DependencyInjection/: ServiceCollectionExtensionTest.cs
Tests/Integration-tests/DependencyInjection/Resources/ServiceCollectionExtensionTest/: appsettings-2.json  appsettings-3.json
Tests/Integration-tests/Fixtures/: Fixture.cs  FixtureCollection.cs
Tests/Integration-tests/Helpers/: FileComparer.cs  StringExtension.cs
Tests/Integration-tests/IO/: FileSearcherTest.cs
Tests/Integration-tests/IO/Extensions/: StreamExtensionTest.cs  StreamReaderExtensionTest.cs
Tests/Integration-tests/Resources/PackageTransformerTest/My.Package.With.Multiple.Dots/: Settings.For.1.2.3.4.5.json  appsettings.1.2.3.4.5.json  appsettings.Release.json  appsettings.Test.json  appsettings.json
Tests/Integration-tests/Resources/PackageTransformerTest/My.Package.With.Multiple.Dots-Expected/: Settings.For.json
Tests/Integration-tests/Resources/PackageTransformerTest/My.Package.With.Multiple.Dots-Expected/Views/: Web.config
Tests/Integration-tests/Resources/PackageTransformerTest/My.Package.With.Multiple.Dots/Views/: Web.AB.CDE.FGHI.config
Tests/Integration-tests/Resources/PackageTransformerTest/My.Simple.Package/: Web.1.2.3.config  Web.That-Should.Not-Be.Used.config  Web.config
Tests/Integration-tests/Resources/PackageTransformerTest_TEMPORARY_RENAME/My.Package.With.Multiple.Dots/: Settings.For.AB.CDE.FGHI.json  Settings.For.Release.json  Settings.For.Test.json  Settings.For.json  Web.That-Should.Not-Be.Used.config  appsettings.AB.CDE.FGHI.json
Tests/Integration-tests/Resources/PackageTransformerTest_TEMPORARY_RENAME/My.Package.With.Multiple.Dots-Expected/: appsettings.json
Tests/Integration-tests/Resources/PackageTransformerTest_TEMPORARY_RENAME/My.Package.With.Multiple.Dots/Views/: Web.1.2.3.4.5.config  Web.Release.config
Tests/Integration-tests/Resources/PackageTransformerTest_TEMPORARY_RENAME/My.Simple.Package/: Web.Test.config
Tests/Integration-tests/Resources/_old/My.Package.With.Multiple.Dots-Expected/: AppSettings.json
Tests/Integration-tests/Test-resources/My.Package.With.Multiple.Dots/: Settings.For.AB.CDE.FGHI.json  Settings.For.Test.json
Tests/Integration-tests/Text/Extensions/: EncodingExtensionTest.cs
Tests/Unit-tests/: BasicFileTransformerTest.cs  BasicTest.cs  FileTransformerFactoryTest.cs  PackageTransformerTest.cs
Tests/Unit-tests/Configuration/: ReplacementOptionsTest.cs
Tests/Unit-tests/Helpers/: ExceptionHelper.cs
Tests/Unit-tests/IO/Extensions/: PathExtensionTest.cs
