<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>IntegrationTests</RootNamespace>
		<TargetFrameworks>net462;net5.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Test-resources\Empty\" />
	</ItemGroup>
	<Target Name="EnsureFolders" BeforeTargets="BeforeBuild">
		<MakeDir Condition="!Exists('%(Folder.FullPath)')" Directories="%(Folder.FullPath)" />
	</Target>
</Project>